<!-- chat/templates/names/index.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Test</title>
</head>
<body>
    What chat room would you like to enter?<br/>
    <input id="room-name-input" type="text" size="100"/><br/>
    <input id="room-name-submit" type="button" value="Enter"/>

    <script>
        //console.log(window.location)
        var locate = window.location

        var ws = 'ws://'
        if (locate.protocol == 'https:')  {
            ws = 'wss://'
        }
        var endpoint = ws + locate.host + locate.pathname
        console.log(endpoint)
        var socket = new WebSocket(endpoint)

        socket.onmessage = function(e){
            console.log("message", e)
        }
        socket.onopen = function(e){
            console.log("open", e)
        }
        socket.onerror = function(e){
            console.log("error", e)
        }
        socket.onclose = function(e){
            console.log("close", e)
        }
    </script>
</body>
</html>